Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=FrmMain.frm
Module=CPUMod; EmuMod\CpuMod.bas
Class=clsDirectDraw7; DX\DirectDraw7.cls
Class=clsDDSurface7; DX\DDSurface7.cls
Module=Declares; DX\Declares.bas
Class=clsDIKeyboard8; DX\DIKeyboard8.cls
Class=clsDirectInput8; DX\DirectInput8.cls
Module=GXH; EmuMod\GXH.bas
Module=EmuMod; EmuMod\EmuMod.bas
Module=SIMod; EmuMod\SIMod.bas
Form=FrmKey.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FrmRender.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Chip8Emu"
ExeName32="Chip8Emu"
Command32=""
Name="Chip8Emu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Darkon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
